doctype html

head
  meta charset="utf-8"

  / Always force latest IE rendering engine or request Chrome Frame
  meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"

  / Set viewport
  meta name="viewport" content="initial-scale=1, maximum-scale=1"

  / OGP Stuff
  meta name="keywords" content=(data.ogp.keywords)
  meta name="description" content=(data.ogp.description)
  meta name="author" content=(data.ogp.author)

  / OG Discription
  meta property="og:description" content=(data.ogp.description)
  meta name="og:image" content=(data.ogp.og.image)
  / meta property="fb:app_id" content=(data.ogp.fb.app_id)

  /Twitter
  meta name="twitter:card" content=(data.ogp.twitter.type)
  meta name="twitter:domain" content=(data.ogp.twitter.domain)

  / Typekit
  / If you use Typekit write your ID on “data/settings.yml”
  / then activate the partial line below.
  / = partial "typekit"

  / Favicon
  link rel="shortcut icon" href="/favicon.ico"
  link rel="apple-touch-icon-precomposed" sizes="120x120" href="/apple-touch-icon-120x120-precomposed.png"
  link rel="apple-touch-icon-precomposed" sizes="152x152" href="/apple-touch-icon-152x152-precomposed.png"
  link rel="apple-touch-icon-precomposed" sizes="76x76" href="/apple-touch-icon-76x76-precomposed.png"
  link rel="apple-touch-icon-precomposed" href="/apple-touch-icon-precomposed.png"

  / Discription
  meta content=(data.ogp.description) name="description"

  / Title
  title
    = data.ogp.title

  / Load your beautiful cascade style sheet (& fonts if you need.)
  == stylesheet_link_tag "application"

  body class= "#{page_classes}"
    = partial "header"




    - if is_blog_article?
      section.section__quote
        p
          = current_article.data.quote
        aside.sidenote
          .grid
            .grid__col--3-of-6
              - if current_article.data.images
                figure.image-columns
                  - current_article.data.images.each do |f|
                    = image_tag "#{f}"


            .grid__col--3-of-6
              span.item__label
                | by:
              span.item__name
                = current_article.data.tags
              span.item__label
                | from:
              a.item__link href="#{current_article.data.found_url}" target="_blank"
                = current_article.data.found_title

              - if current_article.data.has_memo
                span.item__label
                  | memo:
                span.item__memo
                  = current_article.body
    - else
      == yield
    = partial "footer"






    / - - - - - - - - - - - - - - - - -
    / Load javascript files
    / - - - - - - - - - - - - - - - - -
    == javascript_include_tag  "//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"

    / load local jquery when its not delivered from google.
    javascript:
      window.jQuery || document.write('<script src="../assets/javascripts/vendor/jquery-1.10.2.min.js"><\/script>')

    == javascript_include_tag  "all"


    / - - - - - - - - - - - - - - - - -
    / Google Analytics
    / - - - - - - - - - - - - - - - - -
    = partial 'google-analytics'


    / - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    / If you want to support IE7...
    / - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    /[if lt IE 7]
      / script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"
      / javascript:
      /   window.attachEvent("onload",function(){CFInstall.check({mode:"overlay"})})
