header role=("banner")
  a.site__logo href="/"
    = data.ogp.title

  nav role=("navigation")
    a.nav__link href="/designers"
      | Designers
    a.nav__link href="/library"
      | Library
    a.nav__link href="/information"
      | Information

