header role=("banner")
  a.site__logo href="/"
    = image_tag "logo.png", :alt => "What designer said", :class => "logo"
    = data.ogp.title

  nav role=("navigation")
    / a.nav__link href="/designers"
    /   | Designers
    a.nav__link href="/library"
      | Library
    a.nav__link href="/information"
      | Information

