source/index.slim
---
pageable: true
per_page: 5
---

.wrap

  - page_articles.each_with_index do |article, i|
    section.section__quote
      p
        = article.data.quote
    aside.sidenote
      .grid
        .grid__col--3-of-6
          - if article.data.images
            figure.image-columns
              - article.data.images.each do |f|
                = image_tag "#{f}"


        .grid__col--3-of-6
          span.item__label
            | by:
          span.item__name
            = article.data.tags
          span.item__label
            | from:
          a.item__link href="#{article.data.found_url}"
            = article.data.found_title

          - if article.data.has_memo
            span.item__label
              | memo:
            span.item__memo
              = article.body

disguised/index.html
<!DOCTYPE html><head><meta charset="utf-8" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><meta content="initial-scale=1, maximum-scale=1" name="viewport" /><meta content="Designer, Typography, Grid" name="keywords" /><meta content="“What designer said” is a collection of quotes from people who make things for human-being. Learn the process of achievement by touching the words they said." name="description" /><meta name="author" /><meta content="“What designer said” is a collection of quotes from people who make things for human-being. Learn the process of achievement by touching the words they said." property="og:description" /><meta content="http://whatdesignersaid.com/assets/images/logo.png" name="og:image" /><meta content="summary" name="twitter:card" /><meta content="http://whatdesignersaid.com" name="twitter:domain" /><link href="/favicon.ico" rel="shortcut icon" /><link href="/apple-touch-icon-120x120-precomposed.png" rel="apple-touch-icon-precomposed" sizes="120x120" /><link href="/apple-touch-icon-152x152-precomposed.png" rel="apple-touch-icon-precomposed" sizes="152x152" /><link href="/apple-touch-icon-76x76-precomposed.png" rel="apple-touch-icon-precomposed" sizes="76x76" /><link href="/apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed" /><meta content="“What designer said” is a collection of quotes from people who make things for human-being. Learn the process of achievement by touching the words they said." name="description" /><title>What designer said</title><link href="../assets/stylesheets/application.css" rel="stylesheet" type="text/css" /><body class="disguised disguised_index"><header role="banner"><a class="site__logo" href="/"><img alt="What designer said" class="logo" src="../assets/images/logo.png" />What designer said</a><nav role="navigation"><a class="nav__link" href="/library">Library</a><a class="nav__link" href="/information">Information</a></nav></header><section class="section__quote"><p>I trying to do million things. Dreams, plans of the future, trying to keep track on my head Where’s everything, and am I getting where I want to get. You can start feeling like juggler. I’ve got about 40 million balls on the air and I can't focusing on any of them. I have to kind of bring it all down, and make a list what is that I know that I can say, I can do, I can do well. And focus on that.</p><aside class="sidenote"><div class="grid"><div class="grid__col--3-of-6"><figure class="image-columns"><img src="../assets/images/gentlymad/gentlymad.png" /></figure></div><div class="grid__col--3-of-6"><span class="item__label">by:</span><span class="item__name">Adam Clark</span><span class="item__label">from:</span><a class="item__link" href="http://goodstuff.fm/thegentlymad/34" target="_blank">The Gently Mad</a><span class="item__label">memo:</span><span class="item__memo"><p>this is great life-hack http://avclark.com/say-what-you-can-say/</p>
</span></div></div></aside></section><div class="footer__copyright"><p>© 2014. Made in rainy Tokyo.</p></div><script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script><script type="text/javascript">window.jQuery || document.write('<script src="../assets/javascripts/vendor/jquery-1.10.2.min.js"><\/script>')</script><script src="../assets/javascripts/all.js" type="text/javascript"></script><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-51591581-1', 'whatdesignersaid.com');
ga('send', 'pageview');</script><!--[if lt IE 7]><![endif]--></body></head>
