---
pageable: false
---

.large-type-header
  h2.ashiyu
    | Information
  p
    |  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores quod, architecto maxime harum, asperiores consectetur dolorum quos nobis voluptas hic. Natus est fugit pariatur tenetur reiciendis, temporibus facilis doloremque rem?
  = image_tag "skytree.png"

