---
pageable: false
---

.large-type-header
  h2.ashiyu
    | Information
  p
    | For you, “What designer said” is a collection of quotes from people who make things for human-being. On the flipside, it’s my commonplace-book where things I learned from professionals through anything to everything by touching the words they said.
  p
    | Designed, developed, and maintained by <a href="https://twitter.com/ststgc" title="shota setoguchi on twitter" target="_blank">Shota Setoguchi</a>. Build with <a href="http://middlemanapp.com" target="_blank" title="Middleman">Middleman</a>. Hosted on <a href="https://github.com/ststgc/whatdesignersaid" title="Source code on GitHub" target="_blank">GitHub</a>. All type is set in Avenir Next. See <a href="/styleguide" title="Style guide">the style guide</a> or view <a href="https://github.com/ststgc/whatdesignersaid" title="Source code on GitHub" target="_blank">the source</a>.
  = image_tag "skytree.png"
