---
pageable: true
per_page: 5
---

.wrap
  .styleguide__basic
    h2
      | Styleguide: Basic set
    p
      | This page is simple overview of “What designer said.” It’s basicaly build with <a href="http://ststgc.github.io/sushi/" title="sushi.css" target"_blank">“Sushi.css.”</a>, my personal & middleman based framework focused on typography.
    section.section__item
      p
        | If you can't explain it simply, you don't understand it well enough.
    aside.sidenote
      .grid
        .grid__col--3-of-6.sidenote__eyecatch
          figure.image-columns
            = image_tag "einstein/einstein-001.jpg"
            img src="http://placekitten.com/g/200/155" alt=""/
            img src="http://placekitten.com/g/200/309" alt=""/
            img src="http://placekitten.com/g/205/100" alt=""/
            img src="http://placekitten.com/g/208/200" alt=""/
            img src="http://placekitten.com/g/200/213" alt=""/


        .grid__col--3-of-6.sidenote__text
          span.item__label
            | by:
          span.item__name
            | Albert Einstein
          span.item__label
            | from:
          a.item__link href="https://www.google.co.jp/search?q=If+you+can't+explain+it+simply,+you+don't+understand+it+well+enough&client=safari&rls=en&tbm=isch&tbo=u&source=univ&sa=X&ei=AcaOU46rNM768QWJ3YDYAQ&ved=0CCMQsAQ&biw=1440&bih=787#q=If+you+can't+explain+it+simply%2C+you+don't+understand+it+well+enough&rls=en&tbm=isch"
            | Everywhere on google

          span.item__label
            | memo:
          span.item__memo
            | The quote is not only for rocket-science things but marketing, management, education, and so on and so forth. He also said, “If I had only one hour to save the world, I would spend fifty-five minutes defining the problem, and only five minutes finding the solution.” Those quotes are well illustrated designers work. You have to distill the problem in the constrained time frame and solve it by making stuff that you think its clear, legible, and beautiful. Sounds painstaking? but I like that. You know <a href="https://www.youtube.com/watch?v=ptOL1L4LGKI&feature=kp">this world today is a mess</a>, and as a designer, I don’t want to add another mess or sloppy stuff. We have to keep in mind that we only have 5 minutes to solve the problem whenever we face it. We all learned from school’s summer homework that unprepare is the enemy. It makes you rush unhappily. But it’s never late than never. Just stop reading this memo or checking timeline on social-networks. Learn something from experts everyday, and add that essence to your work.
  section.styleguide__typeface
    h2
      | Typeface
    p
      | Since lack of resource about typography in Japan, most people studying it through books written by Akira Kobayashi, Linotype’s in-house type designer, who is famously reworked the Avenir family with Adrian Frutiger. I was also one of a guy inspired by his book. I set in Avenir Next not because we have the family in latest OSX Mavericks, but the story and the process through improving the font from Avenir to Avenir Next, and the most importantly, it’s legible but very soft. I payed strong attention to vertical rhythms, blah blah. I think it’s better to stop writing about geeky stuff because it’s not the classroom to talk about typography. If you could spare your time for my speech, let’s grab a beer together.
    .grid.styleguide-typeface__container
      .grid__col--1-of-6
        h3.styleguide-typeface__name
          | Avenir Next
      .grid__col--1-of-6
        h4.styleguide-typeface__label.styleguide-typeface__label--extra-small
          | Extra Small
      .grid__col--4-of-6
        p.styleguide-typeface__extra-small
          | Pack my box with five dozen liquor jugs.

      .grid__col--1-of-6.grid__col--push-1-of-6
        h4.styleguide-typeface__label.styleguide-typeface__label--small
          | Small
      .grid__col--4-of-6
        p.styleguide-typeface__small
          | Pack my box with five dozen liquor jugs.

      .grid__col--1-of-6.grid__col--push-1-of-6
        h4.styleguide-typeface__label.styleguide-typeface__label--medium
          | Medium
      .grid__col--4-of-6
        p.styleguide-typeface__medium
          | Pack my box with five dozen liquor jugs.

      .grid__col--1-of-6.grid__col--push-1-of-6
        h4.styleguide-typeface__label.styleguide-typeface__label--large
          | Large
      .grid__col--4-of-6
        p.styleguide-typeface__large
          | Pack my box with five dozen liquor jugs.


  section.styleguide__color
    h2
      | Colors
    p
      |
    .grid.styleguide-color__container
      .grid__col--1-of-4
        .styleguide-color__box--blue
        h3
          | Primary

      .grid__col--1-of-4
        .styleguide-color__box--black-20
        h3
          | Black 20

      .grid__col--1-of-4
        .styleguide-color__box--black-50
        h3
          | Black 50

      .grid__col--1-of-4
        .styleguide-color__box--black-80
        h3
          | Black 80


