---
pageable: true
per_page: 12
---

.wrap
  header.header__tag
    .tag__title
      = tagname

  .grid.tag__item-lists
    .grid__col--push-1-of-2
      a.tag__item-list href="" Design is a discipline, a creative process with its own rules, controlling the consistency of its output toward its objective in the most direct and expressive way.
      a.tag__item-list href="" Dont feel, think!


  / section.tag__title-lists
  /   article.tag__title
  /     | Josef Muller-Brockmann

  /   article.tag__title
  /     | Massimo Vignelli

  /   article.tag__title
  /     | Kozuka Shozi

  /   article.tag__title
  /     | Josef Muller-Brockmann

  /   article.tag__title
  /     | Josef Muller-Brockmann

  /   article.tag__title
  /     | Josef Muller-Brockmann

  /   article.tag__title
  /     | Josef Muller-Brockmann

  /   article.tag__title
  /     | Josef Muller-Brockmann

  /   article.tag__title
  /     | Josef Muller-Brockmann

  /   article.tag__title
  /     | Josef Muller-Brockmann


